# Android-countries

./: MapSPDB.ipynb  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rolfrider/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolfrider/countries/: CountriesViewModel.kt  CountryDetailActivity.kt  CountryDetailItem.kt  CountryItem.kt  MainActivity.kt
app/src/main/java/com/rolfrider/countries/activity/: CountryDetailActivity.kt  MainActivity.kt
app/src/main/java/com/rolfrider/countries/api/: Country.kt  CountryApi.kt  CountryDetail.kt  CountryFetcher.kt  CountryFetcherImpl.kt  CountryRepository.kt  CountryRepositoryImpl.kt  NetworkingFactory.kt  Result.kt
app/src/main/java/com/rolfrider/countries/recycler/: CountryAdapter.kt  CountryViewHolder.kt
app/src/main/java/com/rolfrider/countries/view/countrydetail/: CountryDetailActivity.kt  CountryDetailItem.kt
app/src/main/java/com/rolfrider/countries/view/countrylist/: CountryItem.kt  MainActivity.kt
app/src/main/java/com/rolfrider/countries/viewmodel/: CountriesViewModel.kt  DetailCountryViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_flag_failed.xml
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  country_header.xml  country_info.xml  country_recycle_view_item.xml  divider.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rolfrider/countries/: CountriesViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/rolfrider/countries/activity/: MainActivityTest.kt
app/src/test/java/com/rolfrider/countries/api/: CountriesViewModelTest.kt
app/src/test/java/com/rolfrider/countries/view/countrydetail/: CountryDetailActivityTest.kt
app/src/test/java/com/rolfrider/countries/view/countrylist/: MainActivityTest.kt
app/src/test/java/com/rolfrider/countries/viewmodel/: CountriesViewModelTest.kt  DetailCountryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
