<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="?attr/colorPrimary"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_close_24dp"
            style="?android:attr/borderlessButtonStyle"
            android:scaleType="centerCrop"
            android:tint="@color/colorPrimaryText"
            android:onClick="handleCloseButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/flagImageView"
            app:layout_constraintBottom_toBottomOf="@id/flagImageView"
            android:id="@+id/closeButton"
            android:layout_marginStart="8dp"/>
    <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_flag_failed"
            android:id="@+id/flagImageView"
            android:scaleType="centerCrop"
            android:background="@drawable/round_outline"
            android:transitionName="@string/transition_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/closeButton"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Poland"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:textColor="@color/colorPrimaryText"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:id="@+id/countryNameView"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintTop_toTopOf="@+id/flagImageView"
            app:layout_constraintBottom_toTopOf="@+id/countryCodeView"
            app:layout_constraintStart_toEndOf="@+id/flagImageView"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:text="POL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/countryCodeView"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintTop_toBottomOf="@+id/countryNameView"
            app:layout_constraintBottom_toBottomOf="@+id/flagImageView"
            app:layout_constraintStart_toStartOf="@+id/countryNameView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
